# cordova-plugin-yandex-ads-8

./: README.md  plugin.xml
hooks/: DeploymentTargetFix.js  copy_dpad_mainactivity.js
src/android/: MainActivity.java  YandexAdsPlugin.kt  yandexads.gradle
src/android/helpers/: BannerAdsHelper.kt  FeedAdsHelper.kt  InterstitialAdsHelper.kt  OpenAppAdsHelper.kt  RewardedAdsHelper.kt
src/android/utils/: Constants.kt
src/ios/: BannerAdsExtension.swift  InterstitialAdsExtension.swift  OpenAppAdsExtension.swift  RewardedAdsExtension.swift  YandexAdsPlugin.swift
www/: yandexads.js
