cdvPluginPostBuildExtras.add({
    android {
      compileOptions {
          sourceCompatibility JavaVersion.VERSION_1_8
          targetCompatibility JavaVersion.VERSION_1_8
      }
      kotlinOptions {
          jvmTarget = "1.8"
      }
      composeOptions {
          kotlinCompilerExtensionVersion = "1.4.8"
      }
    }
    repositories {
    google()
    mavenCentral()
    // IronSource
    maven {
       url 'https://android-sdk.is.com/'
    }         
    // Pangle
    maven { 
       url 'https://artifact.bytedance.com/repository/pangle'
    }        
    // Tapjoy
    maven { 
       url "https://sdk.tapjoy.com/"
    }        
    // Mintegral
    maven { 
       url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
    }
    // Chartboost
    maven {
       url "https://cboost.jfrog.io/artifactory/chartboost-ads/"
    }
    // AppNext
    maven {
       url "https://dl.appnext.com/"
    }
    // PetalAds
    maven {
       url "https://developer.huawei.com/repo/"
    }
}

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        // implementation 'com.yandex.android:mobileads-mediation:8.1.0.0'
        implementation 'com.yandex.android:mobileads:8.0.0'
        implementation 'com.yandex.ads.mediation:mobileads-bigoads:5.7.0.0'
        // implementation 'com.yandex.ads.mediation:mobileads-mytarget:5.45.3.1'
        // implementation 'com.google.guava:guava:32.1.3-android'
        // implementation 'com.yandex.ads.mediation:mobileads-unityads:4.16.5.0'
        // implementation 'com.yandex.ads.mediation:mobileads-vungle:7.7.0.0'

    }
});
